<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color:#d5ff80;
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even)
{
    background-color: #f2f2f2
    
}

th 
{
    background-color: #4CAF50;
    color: black;
}
.btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

.back 
{
    background-color: #4CAF50;
    
}
.back:hover {
    background-color: #46a049;
    
}
par 
{ 
    color:blue;
}

</style>
</head>
<body>

<h2>The Agenda</h2>
<table>
  <tr>
    <th>Subject name</th>
    <th>Student</th>
    <th>Time</th>
  </tr>
  <tr>
    <td>function of mathematical</td>
    <td>Peter-Lois</td>
    <td>10:00-11:00 Am</td>
  </tr>
  <tr>
    <td> Mathematical logic	</td>
    <td>Peter-Lois-Swanson</td>
    <td>05:00-06:00 Pm</td>
  </tr>
  <tr>
    <td> Category theory</td>
    <td>Peter-Lois-Swanson</td>
    <td>12:00-01:00 Pm</td>
  </tr>
  <tr>
    <td>Set theory</td>
    <td>Brown-Swanson</td>
    <td>04:00-05:00 Pm</td>
</tr>
</table>
<br>
<hr>
<footer>
  <h2>note:</h2></h2>
         <p>The meeting will be on the Zoom program and on the ID 587-899-125 
             <br>And if you doesn't connect with ID you can sent a message on this 
                 <br>E-mial : 
         <a href="mailto:someone@example.com">someone@example.com</a>.</p>
 <p>
     <h3> <strong>note : </strong></h3>
 if you will back to home page Click here </p>
</footer>
<br>
<a href="index1.html" button class="btn back">Click here </button>
</body>
</html>
