<!DOCTYPE html>
<html>
<title>contact</title>

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<style> 
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color:#3CBC8D;
    color: white;
}
input[type=button], input[type=submit], input[type=reset] 
{
    background-color:#4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
select {
    width: 100%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}
textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}
</style>
<body>

<p><h1>Contact</h1></p>

<form>
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="fname" value="">
  <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lname" value="">
  <label for="E-mail">E-mail</label>
  <input type="text" id="E-mail" name="E-mail" value="">
   <label for="E-mail">Phone Number</label>
  <input type="text" id="Phone Number" name="Phone Number" value="">
<br>
  <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other <br>
<br>
<p> <h4> How Do You Learn ? </p></h4>
<form action="/action_page.php" method="get">
  <input type="checkbox" name="vehicle" value="Bike"> I have learn math<br>
  <input type="checkbox" name="vehicle" value="Car" checked> I have learn eng<br>
  <input type="checkbox" name="vehicle" value="Car" checked> I have learn hardware<br>
  <input type="checkbox" name="vehicle" value="Bike"> I have learn programming<br>
</form>
 <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">choose the pro. languages
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
      <li role="presentation"><a role="menuitem" tabindex="-1" href="http://html5.com/">HTML</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.css3.com/">CSS</a></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.javascript.com/">JavaScript</a></li>
      <li role="presentation" class="divider"></li>
      <li role="presentation"><a role="menuitem" tabindex="-1" href="index1.html">About Us</a></li>
    </ul>
  </div>
<br>
<p><strong> your country: </p></strong>
   
   <select id="country" name="country">
    <option value="Iq">Iraq</option>
    <option value="KSA">KSA</option>
    <option value="usa">USA</option>
     <option value="Uk">UK</option>
    <option value="ca">Canada</option>
    <option value="Tu">Tunisa</option>
     <option value="It">Italy</option>
    <option value="Sp">Spain</option>
    <option value="Ru">Ruissa</option>
     <option value="De">Denmark</option>
    <option value="Fr"> France</option>
    <option value="Ge">Germany</option>
</select>

    <p><strong>Tip:</strong>write a comment
    <form>
    <textarea>Some text...</textarea>
    </form>
<div class="btn-group">
  <a href="index1.html" ><button class="button">GO Back</button>
  <button class="button">submit</button>
  <button class="button">Rest</button>
 </div>

</body>
</html>
